# Beanstalk

./: Beanstalk.sln  Beanstalk.sln.DotSettings
Beanstalk/: Beanstalk.csproj
Beanstalk Language Server/: Beanstalk Language Server.csproj  Program.cs  TextDocumentHandler.cs
Beanstalk/Analysis/Diagnostics/: Diagnostic.cs  DiagnosticCollection.cs  DiagnosticList.cs
Beanstalk/Analysis/Semantics/: CastOverloadSymbol.cs  CollectedAst.cs  CollectedStatementNode.cs  Collector.cs  CollectorPass2.cs  FieldSymbol.cs  FunctionSymbol.cs  ICollectedAstNode.cs  IResolvedAstNode.cs  ResolvedAst.cs  ResolvedExpressionNode.cs  ResolvedStatementNode.cs  Resolver.cs  Result.cs  ReturnStatementFinder.cs  Scope.cs  SymbolTable.cs  Type.cs  TypeSymbol.cs
Beanstalk/Analysis/Semantics/Symbols/: AliasedSymbol.cs  CastOverloadSymbol.cs  ConstSymbol.cs  ConstructorSymbol.cs  DefSymbol.cs  DestructorSymbol.cs  EntrySymbol.cs  ExternalFunctionSymbol.cs  FieldSymbol.cs  FunctionSymbol.cs  ISymbol.cs  ImportGroupingSymbol.cs  ModuleSymbol.cs  OperatorOverloadSymbol.cs  ParameterSymbol.cs  StringFunctionSymbol.cs  TypeSymbol.cs  VarSymbol.cs
Beanstalk/Analysis/Syntax/: Ast.cs  ExpressionNode.cs  IAstNode.cs  ModuleName.cs  Parameter.cs  Parser.cs  StatementNode.cs  SyntaxType.cs  Type.cs
Beanstalk/Analysis/Text/: FilteredLexer.cs  IBuffer.cs  ILexer.cs  Lexer.cs  StringBuffer.cs  TextRange.cs  Token.cs  TokenType.cs
Beanstalk/CodeGen/: ARMTargetParser.cs  CodeGenerator.cs  LLVMWrapper.cs  Target.cs  Triple.cs
Beanstalk/Libraries/Fixed Point Math/: Coarse.cs  Fixed.cs  Fixed128.cs  Fixed32.cs  Fixed64.cs  FixedSinLUT.cs  IFixedPoint.cs  Precise.cs
Beanstalk/Resources/libc/src/: .gitignore  CMakeLists.txt  file_handles.h  library.c  syscalls.c  syscalls.h
Beanstalk/cpp/: CMakeLists.txt  main.cpp
Beanstalk/libc/src/: .gitignore  CMakeLists.txt  build.bat  library.c  library.h
Compiler/: Compiler.csproj  Program.cs  Test.bs
Compiler/Beanstalk Test/: Console.bs  Entry.bs  HelloWorld.bs  Vec2.bs
Compiler/Beanstalk Test/bs/io/: console.bs
Compiler/Testing Backup/: Console.bs  Entry.bs
Console/: Program.cs
LLVM/: Core.cs  LLVM.csproj
