<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libLLVM" Version="16.0.6" />
      <PackageReference Include="libLLVM.runtime.win-x64" Version="16.0.6" />
      <PackageReference Include="LLVMSharp" Version="16.0.0" />
      <PackageReference Include="LLVMSharp.Interop" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libc\src\beanstalk.a">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
