<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Compiler</AssemblyName>
        <RootNamespace>Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Beanstalk\Beanstalk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Output\bin\" />
    </ItemGroup>

</Project>
